##############################
# Formクラス名称定義
# 各画面にて使用するFormクラスの名称を定義する。
# Formクラスの名称は、実際のクラス名にかかわらず小文字で始める必要がある。
##############################
# ユーザマスタ
# LoginForm
# 項目名
loginForm.id=ユーザID
loginForm.password=パスワード
